<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            margin: 0;
        }

        .box1 {
            background: cadetblue;
            z-index: 4;
        }

        .box2 {
            background: orange;
            left: 50px;
            top: 50px;
            z-index: 3;
        }

        .box3 {
            background: orchid;
            left: 100px;
            top: 100px;
            z-index: 2;
        }

        .box4 {
            background: seagreen;
            left: 150px;
            top: 150px;
            z-index: 1;
        }

        .box5 {
            background: tomato;
            width: 400px;
            height: 400px;
            z-index: 5;
            position: static;
        }
    </style>
</head>
<body>
    
</body>
</html>