<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap');    
      </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Saira+Stencil+One&display=swap');
      </style>
    <style>
        h1{
            font-family: 'Saira Stencil One';
            color: orange;
            text-shadow: 2px 2px 5px black;
            text-align: center;
        }
        h2{
            font-family: 'Dancing Script';
            color: green;
            text-decoration: underline wavy red;
            font-size: 3em;
        }
        h3{
            font-family: 'Courier New', Courier, monospace;
            text-transform: uppercase;
            font-size: 36px;
        }
        h4{
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            text-align: right;
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 140%;
            text-align: justify; 
            font-size: 2em; 
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor</h1>
    <h2>Lorem ispum</h2>
    <h3>LOREM ISPUM DOLOR SIT AMET</h3>
    <h4>LOREM IPSUM DOLOR SIT AMET CONSECTETUR</h4>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. <br>
        
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.
    </p>
</body>
</html>